MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Calculator  x:Key="calculatorObj" />
        <!--<local:CounterrIncrementDecrement x:Key="commandDemoObj" />-->

    </Window.Resources>

    <!--<StackPanel Orientation="Vertical" DataContext="{StaticResource calculatorObj}">
        <TextBox Name="txtfirstNumber" Height="30" Width="100" Margin="10" Text="{Binding FirstNumber}" />
        <TextBox Name="txtSecondNumber" Height="30" Width="100" Margin="10" Text="{Binding SecondNumber}" />
        <Button Height="20" Width="60" Margin="10" Command="{Binding AddCommand}" Content="Add" />
        <Label Name="result" Height="30" Width="100" Margin="10" Content="{Binding Result}" />
    </StackPanel>-->

    <Grid DataContext="{Binding Source={StaticResource calculatorObj}}"
Background="#FFCCCC">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
    Grid.ColumnSpan="4" FontSize="25" VerticalAlignment="Top"
    HorizontalAlignment="Center" Foreground="Blue" Content="ICommand Demo"/>
        <Label Grid.Row="0" Grid.Column="0"
    Grid.ColumnSpan="2" Margin="10,0,0,0" VerticalAlignment="Bottom"
    FontSize="20"  Content="First Input"/>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
    Margin="10,0,0,0" VerticalAlignment="Bottom"
    FontSize="20"  Content="Second Input"/>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
    Margin="10,0,0,0" FontSize="20" HorizontalAlignment="Left"
    Height="30"  Width="150"
    TextAlignment="Center" Text="{Binding FirstNumber, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
    Margin="10,0,0,0" FontSize="20" HorizontalAlignment="Left"
    Height="30" Width="150" TextAlignment="Center"
    Text="{Binding SecondNumber, Mode=TwoWay}"/>

        <Rectangle Grid.Row="2" Grid.Column="0"
    Grid.ColumnSpan="4" Fill="LightBlue"></Rectangle>
        <Button Grid.Row="2" Grid.Column="0" Content="+"
    Margin="10,0,0,0" HorizontalAlignment="Left" Height="50"
    Width="50" FontSize="30" Command="{Binding AddCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="-"
    Margin="10,0,0,0" HorizontalAlignment="Left" Height="50"
    Width="50" FontSize="30" Command="{Binding SubCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="*"
    Margin="10,0,0,0" HorizontalAlignment="Left" Height="50"
    Width="50" FontSize="30" Command="{Binding MulCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="%"
    Margin="10,0,0,0" HorizontalAlignment="Left" Height="50"
    Width="50" FontSize="30" Command="{Binding DivCommand}"></Button>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
    FontSize="25" Margin="10,0,0,0" HorizontalAlignment="Left"
    Height="50"  Content="Result : " />
        
        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
    FontSize="20" Margin="10,0,0,0" Background="BlanchedAlmond"
    TextAlignment="Center"  HorizontalAlignment="Left" Height="36"
    Width="150" Text="{Binding Result}"/>
    </Grid>
</Window>
